spring.datasource.url = jdbc:mysql://localhost:3306/sbdata
spring.datasource.username = root
spring.datasource.password =  1234567890
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false